{
  "version": "1.0.2",
  "description": "eslint common config",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "eslint"
  ],
  "author": "ToanVQ <hunter9xbn@gmail.com>",
  "license": "MIT",
  "peerDependencies": {
    "eslint": ">=4"
  },
  "name": "@cr4zyc4t/eslint-config-common",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cr4zyc4t/eslint-config-common.git"
  },
  "bugs": {
    "url": "https://github.com/cr4zyc4t/eslint-config-common/issues"
  },
  "homepage": "https://github.com/cr4zyc4t/eslint-config-common#readme"
}